<div class="container">
  <form [formGroup]="employeeForm" (ngSubmit)="saveEmployee(employeeForm.value, employeeDetail.id)">
    <div>
      <h3>Edit Employee</h3>
    </div>
    <label>Name</label>
    <input [(ngModel)]="employeeDetail.name" autocomplete='name' name="name" type="text" formControlName="name" >
    <br>
    <label>ID</label>
    <input [(ngModel)]="employeeDetail.id" autocomplete='id' name="id" type="number" formControlName="id">
    <br>
    <label>Phone</label>
    <input [(ngModel)]="employeeDetail.phone" autocomplete='phone' name="phone" type="tel" formControlName="phone">
    <br>
    <div formGroupName="address">
      <div>
        <h4>Address:</h4>
        <label>Street</label>
        <input [(ngModel)]="employeeDetail.address.street"  autocomplete='street' name="street" type="text" formControlName="street">
      </div>
      <div>
        <label>City</label>
        <input [(ngModel)]="employeeDetail.address.city" autocomplete='city' name="city" type="text" formControlName="city">
      </div>
      <div>
        <label>State</label>
        <input [(ngModel)]="employeeDetail.address.state" autocomplete='state' name="state" type="text" formControlName="state">
      </div>
      <div>
        <label>Postcode</label>
        <input [(ngModel)]="employeeDetail.address.PostCode" autocomplete='PostCode' name="PostCode" type="text" formControlName="PostCode">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="cancel" class="btn btn-danger"(click)="cancel()">Cancel</button>
  </form>
</div>