
<form [formGroup]="employeeForm" (ngSubmit)="saveEmployee(employeeForm.value)">
  <div>
    <h3>Create New Employee</h3>
  </div>
    <label>Name</label>
    <input type="text" formControlName="name" autocomplete='name' >
    <span *ngIf="(employeeForm.get('name').touched || employeeForm.get('name').dirty) && employeeForm.get('name').errors">Name is required</span> 
    <br>
    <label>ID</label>
    <input type="number" formControlName="id" autocomplete='id'>
     <span *ngIf="(employeeForm.get('id').touched || employeeForm.get('id').dirty) && employeeForm.get('id').errors">  
            First name is required  
            </span> 
    <br>
    <label>Phone</label>
    <input type="text" formControlName="phone" autocomplete='phone'>
     <span *ngIf="(employeeForm.get('phone').touched || employeeForm.get('phone').dirty) && employeeForm.get('phone').errors">  
            First name is required  
            </span> 
    <br>
  <div formGroupName="address">
    <div>
    <h4>Address:</h4>
    <label>Street</label>
    <input type="text" formControlName="street" autocomplete='street'>
     <span *ngIf="(employeeForm.get('address.phone').touched || employeeForm.get('address.phone').dirty) && employeeForm.get('address.phone').errors">  
            First name is required  
            </span> 
    </div>
<div>
  <label>City</label>
  <input type="text" formControlName="city" autocomplete='city'>
   <span *ngIf="(employeeForm.get('city').touched || employeeForm.get('city').dirty) && employeeForm.get('city').errors">  
            First name is required  
            </span> 
</div>
<div>
  <label>State</label>
  <input type="text" formControlName="state" autocomplete='state'>
   <span *ngIf="(employeeForm.get('state').touched || employeeForm.get('state').dirty) && employeeForm.get('state').errors">  
            First name is required  
            </span> 
</div>
  <div>
    <label>Postcode</label>
    <input type="text" formControlName="PostCode" autocomplete='PostCode'>
     <span *ngIf="(employeeForm.get('PostCode').touched || employeeForm.get('PostCode').dirty) && employeeForm.get('PostCode').errors">  
            First name is required  
            </span> 
  </div>
  </div>
  <div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="cancel" class="btn btn-danger"(click)='cancel()'>Cancel</button>
  </div>
</form>
