<div class="container">
  <button class="btn btn-primary" (click)="addEmployee()">Add new</button>
  <div>
<br>
    <div>
      <input type="text" [(ngModel)]='listFilter'>
      <br>
      <label>Filteredby:{{listFilter}}</label>
    </div>
    <table class="table table-responsive">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Street</th>
        <th>City</th>
        <th>State</th>
        <th>PostCode</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr *ngFor="let employee of filteredEmployee">
        <td>{{employee.id}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.phone | phonenumber}}</td>
        <td>{{employee.address.street}}</td>
        <td>{{employee.address.city}}</td>
        <td>{{employee.address.state}}</td>
        <td>{{employee.address.PostCode}}</td>
        <td><a [routerLink]="['/employee',employee.id]"><button class="btn btn-primary">edit</button></a></td>
        <td><button class="btn btn-danger" (click)="deleteEmployee(employee)">Delete</button></td>
      </tr>
    </table>
  </div>
</div>