<h1>Login</h1>
<hr>
<div  class="col-sm-4">
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm.value)" novalidate>
    <div class="form-group">
      <label for="userName">User Name:</label>

      <input id="name" type="text" [(ngModel)]="name" name="name" required class="form-control" />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" type="password" [(ngModel)]="password" name="password" required class="form-control" />
    </div>
    <span>
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Submit</button>
    </span>
    <button type="button" class="btn btn-default">Cancel</button>
  </form>
  <div *ngIf="loginInvalid" class="alert alert-danger">Invalid Login Info</div>
    <br>
  <div>
    <button (click)=register(loginForm.value)><a>Register</a></button>
  </div>
</div>